[MAP]
Help-Window=1
tutorial=2
wiki=3
website=4
more_help=5
first-time=6
acct-hierarchy=7
tip-of-the-day=8
gui-windows=9
gui-window-nofile=10
gui-window-file-menu=11
gui-window-edit-menu=12
gui-window-view-menu=13
gui-window-actions-menu=14
gui-window-business-menu=15
gui-window-reports-menu=16
gui-window-tools-menu=17
gui-window-windows-menu=18
gui-window-help-menu=19
gui-acct-tree=20
AccTree-main-bar=21
Common-summary-bar=22
Common-status-bar=23
AccTree-menus=24
AccTree-file-menu=25
AccTree-edit-menu=26
AccTree-view-menu=27
AccTree-actions-menu=28
AccTree-business-menu=29
AccTree-reports-menu=30
AccTree-tools-menu=31
AccTree-windows-menu=32
AccTree-help-menu=33
AccTree-toolbar=34
gui-acct-reg=35
account-register=36
Trans-summary-bar2=37
Trans-menus=38
Trans-file-menu=39
Trans-edit-menu=40
Trans-view-menu=41
Trans-transaction-menu=42
Trans-actions-menu=43
Trans-business-menu=44
Trans-reports-menu=45
Trans-tools-menu=46
Trans-windows-menu=47
Trans-help-menu=48
Trans-toolbar=49
gui-report=50
report-display=51
Report-menus=52
Report-file-menu=53
Report-edit-menu=54
Report-view-menu=55
Report-actions-menu=56
Report-business-menu=57
Report-reports-menu=58
Report-tools-menu=59
Report-windows-menu=60
Report-help-menu=61
Report-tool-bar=62
gui-reconcile=63
reconcile-display=64
Tools-reconcile-win=65
reconcile-menus=66
Tools-reconcile-menu=67
Tools-reconcile-account=68
Tools-reconcile-trans=69
Tools-reconcile-help=70
reconcile-toolbar=71
gui-win-sx=72
trans-SX-display=73
tools-SX-win=74
tools-SX-menus=75
tool-SX-trans=76
tools-SX-toolbar=77
gui-budget=78
budget-widget=79
budget-menus=80
budget-menus-edit=81
budget-menus-actions=82
budget-menus-reports=83
tools-budget-toolbar=84
budget-options=85
gui-business=86
gui-business-invoice=87
gui-business-invoice-display=88
gui-business-invoice-menus=89
gui-business-invoice-file-menu=90
gui-business-invoice-edit-menu=91
gui-business-invoice-view-menu=92
gui-business-invoice-actions-menu=93
gui-business-invoice-business-menu=94
gui-business-invoice-report-menu=95
gui-business-invoice-summary-bar=96
gui-business-invoice-toolbar=97
gui-business-overview=98
gui-business-overview-display=99
gui-business-overview-menus=100
gui-business-overview-edit-menu=101
gui-business-overview-report-menu=102
gui-business-overview-toolbar=103
acct-types=104
chart-create=105
acct-hierarchy=106
chart-edit=107
acct-create-or-edit=108
acct-gen-info=109
acct-open-balance=110
chart-renumber=111
acct-cascade=112
acct-delete=113
acct-reconcile=114
tool-reconcile=115
tool-ent-int=116
rec-win=117
acct-import=118
acct-export=119
acct-export-xml=120
acct-export-csv=121
trans-win-enter=122
trans-win-price=123
trans-enter=124
trans-assoc=125
trans-multi-enter=126
trans-currency-enter=127
trans-edit=128
trans-delete=129
trans-reverse=130
trans-split-remove=131
trans-copy=132
trans-stts=133
acct-jump=134
trans-sched=135
sched-trans-win=136
sched-editor=137
print-check=138
trans-import=139
trans-import-formats=140
trans-import-prefs=141
trans-import-qif=142
trans-import-ofx=143
trans-import-csv=144
trans-import-MT940-MT942-DTAUS=145
trans-import-matcher=146
trans_match_picker=147
ImportMatchEditor=148
trans-export=149
trans-online=150
general-journal=151
busnss-ar-setup=152
busnss-ar-setupterms=153
busnss-ar-setuptaxtables=154
busnss-ar-customers=155
busnss-ar-custnew=156
busnss-ar-custfind=157
busnss-ar-invoicenew=158
busnss-ar-invoiceedit=159
busnss-ar-invoicepost=160
busnss-ar-invoicefind=161
busnss-ar-invoiceprint=162
busnss-ar-invoicestarting=163
busnss-ar-invoicechange=164
busnss-ar-jobs=165
busnss-ar-payment=166
busnss-ar-overpay=167
busnss-ar-partpay=168
busnss-ar-baddebt=169
busnss-ap-vendors=170
busnss-ap-vendornew=171
busnss-ap-vendorfind=172
busnss-ap-billnew=173
busnss-ap-billedit=174
busnss-ap-billpost=175
busnss-ap-billfind=176
busnss-ap-jobs=177
busnss-ap-payment=178
busnss-ap-overpay=179
busnss-ap-partpay=180
busnss-emply=181
busnss-emplynew=182
busnss-emplyfind=183
busnss-emply-vchrnew=184
busnss-emply-vchredit=185
busnss-emply-vchrfind=186
tool-find=187
tool-find-txn=188
tool-find-txn-gui-1=189
tool-find-txn-gui-2=190
tool-find-txn-bttns=191
tool-find-txn-criteria=192
tool-find-txn-criteria-acct=193
tool-find-bsnss=194
tool-find-bsnss-gui-1=195
tool-find-bsnss-gui-2=196
tool-find-bsnss-result=197
tool-find-bsnss-bttns=198
trans-sched-slr=199
trans-sched-loans=200
stock-split=201
stock-split-assistant=202
tools-on-line-banking=203
tool-price=204
tool-price-db=205
tool-price-manual=206
tool-price-delete=207
tool-security-edit=208
tool-commodity=209
tools-commodity-add=210
tools-commodity-currency-edit=211
tool-calc=212
tool-close-book=213
tool-close-book-anatomy=214
tool-close-book-workings=215
tool-lots=216
tool-lots-cap=217
tool-lots-cap-scr=218
tool-lots-bus=219
tool-bots-bus-intro=220
tool-lots-bus-scr=221
report-intro=222
report-saving=223
report-working=224
report-config=225
report-opt-btns=226
report-common=227
report-classes=228
report-general=229
report-txrpt-opts=230
report-txrpt-splits=231
report-assets=232
report-biz=233
report-pay-aging-opts=234
report-rec-aging-opts=235
report-income=236
report-sample=237
report-budget=238
report-regional=239
report-taxreport=240
report-taxreport-de=241
report-print=242
report-create=243
report-api=244
report-render=245
set-prefs=246
prefs-accounting-period=247
prefs-accounts=248
prefs-biz=249
prefs-date-time=250
prefs-general=251
prefs-import=252
prefs-online=253
prefs-online-quotes=254
prefs-printing=255
prefs-reg=256
prefs-reg-def=257
prefs-reports=258
prefs-sched=259
prefs-window=260
book-options=261
accounts-book-options=262
budgeting-book-options=263
business-book-options=264
counters-book-options=265
tax-book-options=266
change-style=267
style-choose=268
style-editor=269
style-customize=270
style-css=271
style-default=272
style-easy=273
style-head-trail=274
style-footer=275
style-technicolor=276
set-tax-options=277
txf-probs=278
txf-defs=279
reset-warning=280
chang-lang=281
fq-perl-install=282
fq-install=283
fq-command-line=284
fq-check-version=285
fq-print-quotes=286
fq-auto-quote=287
fdl-preamble=288
fdl-section1=289
fdl-section2=290
fdl-section3=291
fdl-section4=292
fdl-section5=293
fdl-section6=294
fdl-section7=295
fdl-section8=296
fdl-section9=297
fdl-section10=298
fdl-using=299
fq-sources=300
fq-currencies=301
fq-sources-single=302
fq-sources-multiple=303
fq-spec-yahoo=304
fq-spec-tiaa=305